<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #f2f2f2;
    }
    
    .container {
        background-color: #fff;
        margin-top:5%;
        max-width: 600px;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .form {
        max-width: 600px;
        width: 100%;
    }
    
    .form h1 {
        margin-bottom: 20px;
        font-size: 34px;
        text-align: center;
        color: #333;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
        border-color: #007BFF;
        outline: none;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
</style>
<body>
    <div class="container">
    <h1>Dashboard</h1>
    <hr>
    <p>Welcome, {{ user.first_name }} {{ user.last_name }}</p>
    <p><b>User Type:</b> {{ user.profile.user_type }}</p>
    
    <p><b>Email:</b> {{ user.email }}</p>
    <p><b>Username:</b> {{ user.username }}</p>
    <p><b>Address: {{ user.profile.address_line1 }}, {{ user.profile.city }}, {{ user.profile.state }}, {{ user.profile.pincode }}</p>
    <div>
        
</body>
</html>
