<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #f2f2f2;
    }
    
    .container {
        background-color: #fff;
        max-width: 600px;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .form {
        max-width: 600px;
        width: 100%;
    }
    
    .form h1 {
        margin-bottom: 20px;
        font-size: 34px;
        text-align: center;
        color: #333;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
        border-color: #007BFF;
        outline: none;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
</style>
<body>
    <div class="container">
    <h1>Signup</h1>
    <hr>
    <form class="form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="user_type">User Type:</label>
            <select name="user_type" required>
                <option value="patient">Patient</option>
                <option value="doctor">Doctor</option>
            </select><br>
        </div>
        <div class="form-group">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required><br>
        </div>
        <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required><br>
        </div>
        <div class="form-group">
        <label for="profile_picture">Profile Picture:</label>
        <input type="file" name="profile_picture" required><br>
        </div>
        <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        </div>
        <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        </div>
        <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        </div>
        <div class="form-group">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" required><br>
        </div>
        <div class="form-group">
        <label for="address_line1">Address Line 1:</label>
        <input type="text" name="address_line1" required><br>
        </div>
        <div class="form-group">
        <label for="city">City:</label>
        <input type="text" name="city" required><br>
        </div>
        <div class="form-group">
        <label for="state">State:</label>
        <input type="text" name="state" required><br>
        </div>
        <div class="form-group">
        <label for="pincode">Pincode:</label>
        <input type="text" name="pincode" required><br>
        </div>
        
        <button type="submit" style="text-align:center">Signup</button>
        <hr>
        <input type="submit" style="color:white; background-color:green;" onclick="location.href='{% url 'login' %}'" 
value="Click here if you have already an account"></input>
    </form>
</div>
</body>
</html>
